# imagemanipulator

./: .gitignore  pom.xml
src/main/java/: log4j.xml
src/main/java/br/ufrj/dcc/compgraf/im/: App.java  ImageLoader.java
src/main/java/br/ufrj/dcc/compgraf/im/color/: GreyScale.java
src/main/java/br/ufrj/dcc/compgraf/im/crop/: CropContext.java  CropMouseAdapter.java  Cropper.java
src/main/java/br/ufrj/dcc/compgraf/im/resize/: ImageSize.java  KeepAspectRatioResize.java  NearestNeighborResize.java  Resize.java
src/main/java/br/ufrj/dcc/compgraf/im/transform/: Degree.java  Flip.java  Rotate.java
src/main/java/br/ufrj/dcc/compgraf/im/ui/: Canvas.java  FileChooser.java  ImageFilter.java  MainWindow.java  ScrollablePicture.java  SwingUtils.java  ToolboxPanel.java  UIContext.java
src/main/java/br/ufrj/dcc/compgraf/im/ui/actions/: OpenFileActionListener.java  OpenResizeDialogActionListener.java  SaveFileActionListener.java
src/main/java/br/ufrj/dcc/compgraf/im/ui/file/: FileChooser.java  FileUtils.java  ImageFilter.java
src/main/java/br/ufrj/dcc/compgraf/im/ui/options/: FlipOptionsDialog.java  GreyScaleOptionsDialog.java  ResizeOptionsDialog.java  RotateOptionsDialog.java
src/main/java/br/ufrj/dcc/compgraf/im/ui/swing/ext/: ScrollablePicture.java  SpringUtilities.java
src/test/java/br/ufrj/dcc/compgraf/im/: AppTest.java
